<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
 <style type="text/css">
  	   body {
    background: url(images/Zemlya.jpg) repeat-x 0 100% fixed,
                linear-gradient(to top, #5080b1, #004e8c) fixed;
    animation: city 1s linear infinite;
    -webkit-animation: city 1s linear infinite;

   }
   @keyframes city {
    from { background-position: -1000px 100%, 0 0;}
    to { background-position: 0 100%, 0 0; }
   }
   @-webkit-keyframes city {
    from { background-position: -1000px 100%, 0 0;}
    to { background-position: 0 100%, 0 0; }
   }
   main {
    width: 100%;
    min-height: 3000px;
    display: block;
    margin: auto;
    background: rgba(255,255,255,0.6);
    padding: 20px;
   }
  </style>
</head>
<body bgcolor ="#E8DAEF">
	<!--<div id="sd1">
	<div id="d1"></div>
	<div id="d2"></div>
	<div id="d3"></div>
	<div id="d4"></div>
	<div id="d5"></div>
	<div id="d6"></div>
	<div id="d7"></div>
</div>-->
  <p class="top1">Я Бактыгул уулу Байкут заканчи</p>

  <div class="block_with_table" class="q">
  <table>
    <tr>
      <td><p style="color: white">Адил</p><img class="block_with_image" src="images/adil.jpg" alt="Рисунок1"></td>
      <td><p style="color: white">Амир</p><img class="block_with_image" src="images/amir.jpg" alt="Рисунок2"></td>
      <td><p style="color: white">Азат</p><img class="block_with_image" src="images/azat.jpg" alt="Рисунок3"></td>
      <td><p style="color: white">Хамидабону</p><img class="block_with_image" src="images/hamida.jpg" alt="Рисунок4"></td>
      <td><p style="color: white">Самира</p><img class="block_with_image" src="images/samira.jpg" alt="Рисунок5"></td>
    </tr>
    <tr>
      <td><p>Байкут</p><img class="block_with_image" src="images/ya.jpg" alt="Рисунок6"></td>
      <td><p>Саша</p><img class="block_with_image" src="images/alex.jpg" alt="Рисунок7"></td>
      <td><p>Даир</p><img class="block_with_image" src="images/dair.jpg" alt="Рисунок8"></td>
       <td><p>Бека</p><img class="block_with_image" src="images/bekare.jpg" alt="Рисунок9"></td>
      <td><p>Атай</p><img class="block_with_image" src="images/beka.jpg" alt="Рисунок10"></td>
    </tr>

  </table>
  </div>

  <div class="block_with_ol" class="q">
    <ol>
      Навыки для программистов:
      <li>Усидчивость</li>
      <li>Логика</li>
      <li>Сообразительность</li>
      <li>Внимательность</li>
      <li>Эрудиция</li>
      
    </ol>
  </div>
  <div class="block_with_ul" class="q">
    <ul>
      Наши ребята научились:
      <li>Создавать сайты</li>
      <li>Основам HTML</li>
      <li>Основам CSS</li>
      <li>Работать на Sublime Text 3</li>
      <li>Создавать андроид приложения</li>
    </ul>
  </div>

  <div class="block_empty" class="q">

  </div>

</body>
</html>
